
# For Gmail SMTP Integration
GMAIL_USER=your-gmail-address@gmail.com
GMAIL_APP_PASSWORD=your-16-character-app-password

# Recipient email for the contact form
CONTACT_FORM_RECIPIENT_EMAIL=your-gmail-address@gmail.com

# Sender email for the contact form (should be the same as GMAIL_USER for Gmail)
CONTACT_FORM_SENDER_EMAIL="deeepakbagada25@gmail.com"

# Environment variables for Genkit (if using specific API keys beyond default ADC)
# GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY_HERE_IF_NEEDED"
GEMINI_API_KEY=AIzaSyAt0OB0P7Yht3XYnAYe9MlbpTrxXhhnkMw
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1wZWFjb2NrLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8HB6gKS3vW5ncuIIRalC2GK7Xkmgv6fkbsjnFOLUMa